MONGO_URI=mongodb+srv://root:root@cluster0.tfbnute.mongodb.net/restapi?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

EMAIL_USER=806cd0e8d78341
EMAIL_PASS=6dd9b44f28b83d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173
